let count = 0;

function cc(card) {
  // Only change code below this line
switch(card){
case 2:
case 3:
case 4:
case 5:
case 6:
count = count + 1
  if (count > 0){
  return count + " Bet"
  }
  return count + " Hold"
break
case 7:
case 8:
case 9:
  if (count > 0){
  return count + " Bet"
  }
  return count + " Hold"
break
case 10:
case "J":
case "K":
case "Q":
case "A":
count = count - 1
  if (count > 0){
  return count + " Bet"
  }
  return count + " Hold"
break
default:
  return "Change Me"
  break
  }
  // Only change code above this line
}

cc(2); cc(3); cc(7); cc('K'); cc('A');